/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";

.subtext {
  font-family: 'freight-micro-pro';
  font-weight: light;
  font-style: italic;
  .small;
  //color: @gray-light;
  .text-muted;
}

/* ==========================================================================
   Base
   ========================================================================== */

body { }



/* ==========================================================================
   Header
   ========================================================================== */

.banner { }



/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry header .entry-thumbnail img {
  width: 100%;
  height: auto;
}
.hentry time { }
.hentry .byline {
  .subtext;
}
.hentry .entry-content {
  max-width: 40em;
  //text-align: justify;
  //-webkit-hyphens: auto;
  //   -moz-hyphens: auto;
  //        hyphens: auto;
}
.hentry .entry-content .thumbnail {
  padding: 0;
}
.hentry .entry-content .thumbnail .caption {
  .subtext;
}
.hentry .entry-content .pull-right {
  margin-left: @grid-gutter-width;
}
.hentry .entry-content .pull-left {
  margin-right: @grid-gutter-width;
}
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
